# MoneyFlow

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  MoneyFlow.sln  MoneyFlow.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Shared/Shared.Application/: DependencyInjection.cs  Shared.Application.csproj
src/Shared/Shared.Application/Behaviours/: LoggingDecorator.cs  ValidationDecorator.cs
src/Shared/Shared.Application/Clock/: IDateTimeProvider.cs
src/Shared/Shared.Application/Events/: DomainEventsDispatcher.cs
src/Shared/Shared.Application/Exceptions/: AuthorizationException.cs  BaseError.cs  BaseException.cs  DataBaseException.cs  ErrorOnValidationException.cs  NoContentException.cs
src/Shared/Shared.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  QueryList.cs
src/Shared/Shared.Presentation/: Shared.Presentation.csproj
src/Shared/Shared.Presentation/ApiResult/: ApiResults.cs
src/Shared/Shared.Presentation/ExtensionMethods/: ResultExtensions.cs
src/Shared/Shared.Presentation/Filters/: ExceptionFilter.cs  FilterExtensions.cs  ValidationFilter.cs
src/core/MoneyFlow.Application/: AssemblyReference.cs  DependencyInjection.cs  MoneyFlow.Application.csproj
src/core/MoneyFlow.Application/Abstractions/: CommonValidator.cs  GetAllRecordsFromDTO.cs  MediatorExtension.cs  using FluentValidation;.cs
src/core/MoneyFlow.Application/Behaviors/: ExceptionFilter.cs  ValidationFilter.cs
src/core/MoneyFlow.Application/Common/Behaviors/: ExceptionFilter.cs  ValidationFilter.cs
src/core/MoneyFlow.Application/Common/Events/: DomainEventsDispatcher.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/core/MoneyFlow.Application/Common/Mappings/: MapConfigurations.cs
src/core/MoneyFlow.Application/Common/Validators/: PasswordValidator.cs
src/core/MoneyFlow.Application/DTOs/Auth/: TokenDTO.cs
src/core/MoneyFlow.Application/DTOs/Users/: GetUserFullQueryDTO.cs  RegisterUserCommandDTO.cs
src/core/MoneyFlow.Domain/: MoneyFlow.Domain.csproj
src/core/MoneyFlow.Domain/Abstractions/: IUnitOfWork.cs
src/core/MoneyFlow.Domain/Abstractions/DataAccess/: IUnitOfWork.cs
src/core/MoneyFlow.Domain/Abstractions/Events/: IDomainEventHandler.cs  IDomainEventsDispatcher.cs
src/core/MoneyFlow.Domain/Common/Enums/: Roles.cs
src/core/MoneyFlow.Domain/Common/Repositories/: IUnitOfWork.cs
src/core/MoneyFlow.Domain/Entities/: User.cs
src/core/MoneyFlow.Domain/Entities/Users/: User.cs  (+1 more)
src/core/MoneyFlow.Domain/Enums/: Roles.cs
src/core/MoneyFlow.Domain/Repositories/: IUnitOfWork.cs
src/core/MoneyFlow.Domain/Security/: IAccessTokenGenerator.cs  ILoggedUser.cs  IPasswordHasher.cs  ITokenProvider.cs  TokenJWT.cs
src/core/MoneyFlow.Presentation/: DependencyInjection.cs  Dockerfile  MoneyFlow.Presentation.csproj  MoneyFlow.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
src/core/MoneyFlow.Presentation/Properties/: launchSettings.json
src/core/MoneyFlow.Presentation/Security/: HttpContextTokenValue.cs  JwtBearerEventsHandler.cs  Policies.cs  TenantProvider.cs
src/core/SharedKernel/: SharedKernel.csproj
src/core/SharedKernel/Abstractions/: BaseResponseGeneric.cs  Error.cs  IDomainEvent.cs  Result.cs
src/core/SharedKernel/BusinessRules/: IBusinessRule.cs
src/core/SharedKernel/Communications/: BaseError.cs  BaseQueryResponse.cs  BaseRequest.cs  BaseResponse.cs  BaseResponseError.cs  QueryParams.cs
src/core/SharedKernel/Entities/: BaseEntity.cs  BaseEntityTentant.cs
src/core/SharedKernel/Exceptions/: AuthorizationException.cs  BaseException.cs  DataBaseException.cs  ErrorOnValidationException.cs  NoContentException.cs  RequiredFieldIsEmptyException.cs
src/core/SharedKernel/Mediator/: ICommand.cs  ICommandHandler.cs  IHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  QueryList.cs
src/core/SharedKernel/Services/: IDateTimeProvider.cs
src/infra/MoneyFlow.Infra/: DependencyInjection.cs  MoneyFlow.Infra.csproj
src/infra/MoneyFlow.Infra/DataAccess/: ApplicationDbContext.cs  AuditableEntityInterceptor.cs  DbSchemas.cs  DefaultFilters.cs  EFCoreExceptions.cs  EFCoreInterceptor.cs  UnitOfWork.cs
src/infra/MoneyFlow.Infra/Helpers/: AttributePropertiesCache.cs  PropertyCache.cs
src/infra/MoneyFlow.Infra/Migrations/: 20250412110225_initialMigration.Designer.cs  20250412110225_initialMigration.cs  20251009214051_addInvestments.Designer.cs  20251009214051_addInvestments.cs  20251023222322_AddMarketUniqueKey.Designer.cs  20251023222322_AddMarketUniqueKey.cs  20251122125821_addCategoryUniqueIdx.Designer.cs  20251122125821_addCategoryUniqueIdx.cs  20251221191823_createDB.Designer.cs  20251221191823_createDB.cs  20260223155835_AddCurrencySymbol.Designer.cs  20260223155835_AddCurrencySymbol.cs  20260320210206_AddSoftDelete.Designer.cs  20260320210206_AddSoftDelete.cs  20260421003636_NewUniqueKeys.Designer.cs  20260421003636_NewUniqueKeys.cs  ApplicationDbContextModelSnapshot.cs
src/infra/MoneyFlow.Infra/Repositories/: BaseRepository.cs  CategoryRepository.cs  CurrencyRepository.cs  MarketRepository.cs  SectorRepository.cs  UserRepository.cs
src/infra/MoneyFlow.Infra/Services/: AccessTokenGenerator.cs  DateTimeProvider.cs  EmailService.cs  LoggedUser.cs  PasswordHasher.cs
src/infra/MoneyFlow.Infra/Settings/: EmailSettings.cs
src/mediator/Mediator/: Mediator.cs  Mediator.csproj
src/mediator/Mediator/Extensions/: MediatorExtension.cs
src/presentation/MoneyFlow.API/: DependencyInjection.cs  Dockerfile  MoneyFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/presentation/MoneyFlow.API/Controllers/: AuthController.cs  UserController.cs
src/presentation/MoneyFlow.API/Properties/: launchSettings.json
src/presentation/MoneyFlow.API/Security/: HttpContextTokenValue.cs  JwtBearerEventsHandler.cs  Policies.cs  TenantProvider.cs
(+265 files in other folders)
