<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/core/">
    <Project Path="src/core/MoneyFlow.Application/MoneyFlow.Application.csproj" />
    <Project Path="src/core/MoneyFlow.Domain/MoneyFlow.Domain.csproj" />
    <Project Path="src/core/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/infra/">
    <Project Path="src/infra/MoneyFlow.Infra/MoneyFlow.Infra.csproj" />
  </Folder>
  <Folder Name="/src/presentation/">
    <Project Path="src/presentation/MoneyFlow.API/MoneyFlow.API.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Application/Shared.Application.csproj" />
    <Project Path="src/Shared/Shared.Domain/Shared.Domain.csproj" />
    <Project Path="src/Shared/Shared.Infra/Shared.Infra.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Project Path="docker-compose.dcproj">
    <Platform Project="AnyCPU" />
    <Build />
  </Project>
</Solution>
